<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Codingstep</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: #141414;
            background-size: cover;
            background-position: center;
        }

        ::selection {
            color: #fff;
            background: #FC4782;
        }

        .wrapper {
            color: #fff;
            max-width: 900px;
            text-align: center;
            padding: 0 50px;
        }

        .wrapper .title {
            font-size: 35px;
            font-weight: 500;
        }

        .wrapper .title span {
            font-weight: 700;
        }

        .wrapper form {
            margin: 50px 0;
        }

        .wrapper form .email-field {
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form .email-field input {
            width: 100%;
            height: 100%;
            padding-left: 20px;
            border: none;
            outline: none;
            font-size: 18px;
        }

        form .email-field button {
            height: 100%;
            width: 200px;
            outline: none;
            border: none;
            background: #0027A0;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        form .email-field button:hover {
            background: #000;
        }

        .wrapper .count-down {
            display: flex;
            width: 100%;
            height: 100px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-around;
        }

        .wrapper .count-down .timer {
            height: 100%;
            width: 100px;
            border: 2px solid;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .count-down .timer .numb {
            font-size: 25px;
            font-weight: 500;
        }

        .count-down .timer .text {
            font-size: 15px;
        }

        .count-down .clone {
            font-size: 45px;
        }

        @media (max-width: 630px) {
            .wrapper .count-down {
                height: 80px;
            }

            .wrapper .count-down .timer {
                width: 80px;
            }

            .count-down .timer .numb {
                font-size: 20px;
            }

            .count-down .timer .text {
                font-size: 13px;
            }

            .count-down .clone {
                font-size: 40px;
            }
        }

        @media (max-width: 542px) {
            .wrapper {
                padding: 0 20px;
            }

            .wrapper .count-down .timer {
                border: none;
            }

            .count-down .timer .numb {
                font-size: 28px;
            }

            .count-down .timer .text {
                font-size: 15px;
            }

            .count-down .clone {
                display: none;
            }

            .form .email-field button {
                width: 150px;
                font-size: 17px;
            }
        }

        @media (max-width: 340px) {
            .wrapper .count-down {
                height: 30px;
            }

            .wrapper .count-down .timer {
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1>Codingstep</h1>
            Our website is <span>Coming soon</span>, follow us <br> for update now!
        </div>
        <form class="form">
            <div class="email-field">
                <input id="email" type="email" placeholder="Enter Email Address" required>
                <button id="send" type="button">Subscribe</button>
            </div>
        </form>
        <div class="count-down">
            <div class="timer day">
                <div class="count">
                    <div class="numb">
                        00
                    </div>
                    <div class="text">
                        Days
                    </div>
                </div>
            </div>
            <div class="clone">
                :
            </div>
            <div class="timer hour">
                <div class="count">
                    <div class="numb">
                        00
                    </div>
                    <div class="text">
                        Hours
                    </div>
                </div>
            </div>
            <div class="clone">
                :
            </div>
            <div class="timer min">
                <div class="count">
                    <div class="numb">
                        00
                    </div>
                    <div class="text">
                        Minutes
                    </div>
                </div>
            </div>
            <div class="clone">
                :
            </div>
            <div class="timer sec">
                <div class="count">
                    <div class="numb">
                        00
                    </div>
                    <div class="text">
                        Seconds
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const day = document.querySelector(".day .numb");
        const hour = document.querySelector(".hour .numb");
        const min = document.querySelector(".min .numb");
        const sec = document.querySelector(".sec .numb");

        let timer = setInterval(() => {
            let currentDate = new Date().getTime();
            let launchDate = new Date('Dec 25, 2021 20:00:00').getTime();
            let duration = launchDate - currentDate;
            let days = Math.floor(duration / (1000 * 60 * 60 * 24));
            let hours = Math.floor((duration % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((duration % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((duration % (1000 * 60)) / 1000);

            day.innerHTML = days;
            hour.innerHTML = hours;
            min.innerHTML = minutes;
            sec.innerHTML = seconds;

            if (days < 10) {
                day.innerHTML = '0' + days;
            }
            if (hours < 10) {
                hour.innerHTML = '0' + hours;
            }
            if (minutes < 10) {
                min.innerHTML = '0' + minutes;
            }
            if (seconds < 10) {
                sec.innerHTML = '0' + seconds;
            }
            if (duration < 0) {
                clearInterval(timer);
            }
        }, 1000);

        window.addEventListener('load', () => {
            let btnSend = document.querySelector('#send');
            let inputEmail = document.querySelector('#email');

            btnSend.addEventListener('click', () => {
                dataEmail = inputEmail.value;

                content = {
                    email: dataEmail
                }

                fetch('http://localhost:3000', {
                    method: "POST",
                    headers: {
                        'Content-Type': 'application/json;charset=utf-8'
                    },
                    body: JSON.stringify(content)
                }).then(response => response.json()).then(data => console.log(data));
            });
        });
    </script>
</body>

</html>